spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=*****

# Keycloak Configuration
keycloak.serverUrl=http://localhost:8180/auth
keycloak.realm=master
keycloak.clientId=admin-cli
keycloak.clientSecret=*****
keycloak.username=admin
keycloak.password=password
